<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9Ds-RP-Hyt">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="CYc-Z2-nfH">
            <objects>
                <navigationController id="9Ds-RP-Hyt" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YMw-t3-eha">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IMR-kG-Ngw" kind="relationship" relationship="rootViewController" id="AIq-qf-cur"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q4o-yb-0uk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-697" y="-219"/>
        </scene>
        <!--Root View-->
        <scene sceneID="Vfg-eP-wWq">
            <objects>
                <tableViewController id="IMR-kG-Ngw" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="fPt-8c-zP6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="600" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="NyI-bB-ddv">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="s0e-1U-MMt" style="IBUITableViewCellStyleDefault" id="B8n-ja-7aa">
                                        <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B8n-ja-7aa" id="m73-JN-aX4">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="测试一" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="s0e-1U-MMt">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <segue destination="KAY-px-BHv" kind="push" id="z4O-ew-wyC"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="LYX-XT-z8O" style="IBUITableViewCellStyleDefault" id="kT3-ua-cwH" customClass="TableViewCell">
                                        <rect key="frame" x="0.0" y="108" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kT3-ua-cwH" id="HX1-Lf-fnb">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="测试二" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LYX-XT-z8O">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <segue destination="yuA-aP-LZf" kind="push" id="VtJ-Nf-oyJ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="J6V-fj-FoO" style="IBUITableViewCellStyleDefault" id="JP1-Ho-AVe" customClass="TableViewCell">
                                        <rect key="frame" x="0.0" y="152" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JP1-Ho-AVe" id="UFI-k4-V7g">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="测试三" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="J6V-fj-FoO">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <segue destination="8ph-vi-MHa" kind="push" id="qmS-GA-rx4"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="gl5-1y-hT8" style="IBUITableViewCellStyleDefault" id="BRe-9n-uYp" customClass="TableViewCell">
                                        <rect key="frame" x="0.0" y="196" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BRe-9n-uYp" id="pqZ-bz-GRy">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="测试四" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gl5-1y-hT8">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <segue destination="K6q-dG-k9c" kind="push" id="Qbs-sm-Gxy"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="IMR-kG-Ngw" id="j1b-dc-EFY"/>
                            <outlet property="delegate" destination="IMR-kG-Ngw" id="9r1-Es-JPj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View" id="DHk-Q3-J78">
                        <barButtonItem key="backBarButtonItem" title="Root" id="JnF-yD-oKI"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LlU-nS-HkF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-697" y="558"/>
        </scene>
        <!--Table View Controller1-->
        <scene sceneID="KaJ-UQ-v7e">
            <objects>
                <tableViewController id="KAY-px-BHv" customClass="TableViewController1" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="zSD-Ca-Yuc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.74048805601417911" green="1" blue="0.32254863866060945" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ceshi" rowHeight="100" id="sRL-7d-JDf">
                                <rect key="frame" x="0.0" y="92" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sRL-7d-JDf" id="fg1-Uz-Wzh">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qq.png" translatesAutoresizingMaskIntoConstraints="NO" id="G6q-oW-OJX">
                                            <rect key="frame" x="18" y="13" width="83" height="83"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="G6q-oW-OJX" secondAttribute="height" id="NBs-hD-LbA"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="这是自定义cell测试" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5e5-KM-ouG">
                                            <rect key="frame" x="116" y="13" width="466" height="73"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="G6q-oW-OJX" firstAttribute="leading" secondItem="fg1-Uz-Wzh" secondAttribute="leadingMargin" constant="10" id="0ap-fR-Ccc"/>
                                        <constraint firstItem="5e5-KM-ouG" firstAttribute="leading" secondItem="G6q-oW-OJX" secondAttribute="trailing" constant="15" id="3ue-86-MBd"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="5e5-KM-ouG" secondAttribute="bottom" constant="5" id="DUG-WN-XWR"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="5e5-KM-ouG" secondAttribute="trailing" constant="10" id="OyZ-xu-s4n"/>
                                        <constraint firstItem="G6q-oW-OJX" firstAttribute="bottom" secondItem="fg1-Uz-Wzh" secondAttribute="bottomMargin" constant="5" id="UvB-kQ-Ey9"/>
                                        <constraint firstItem="5e5-KM-ouG" firstAttribute="top" secondItem="fg1-Uz-Wzh" secondAttribute="topMargin" constant="5" id="kNn-eR-ujW"/>
                                        <constraint firstItem="G6q-oW-OJX" firstAttribute="top" secondItem="fg1-Uz-Wzh" secondAttribute="topMargin" constant="5" id="ykq-O6-IMj"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="KAY-px-BHv" id="F2a-W6-ywH"/>
                            <outlet property="delegate" destination="KAY-px-BHv" id="s8U-qH-7m2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="8L5-JX-Bw8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PfZ-iz-NEy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1494" y="1330"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ac4-fr-Byb">
            <objects>
                <viewController id="yuA-aP-LZf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fKy-qu-ayN"/>
                        <viewControllerLayoutGuide type="bottom" id="DYH-BM-wmq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mbu-T5-HIW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="与导航栏距离为导航栏高度" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8aT-3X-yYE">
                                <rect key="frame" x="35" y="128" width="530" height="50"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="oc9-Dv-yZr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.42762289545749477" blue="0.78760252187823154" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8aT-3X-yYE" firstAttribute="top" secondItem="fKy-qu-ayN" secondAttribute="bottom" multiplier="2" id="2S9-P2-gBM"/>
                            <constraint firstItem="8aT-3X-yYE" firstAttribute="leading" secondItem="Mbu-T5-HIW" secondAttribute="leadingMargin" constant="15" id="CMo-cy-Rqc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8aT-3X-yYE" secondAttribute="trailing" constant="15" id="d4b-dS-bZk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zXw-ZS-ge1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vPC-ml-n31" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-697" y="1330"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NYe-hB-mKj">
            <objects>
                <viewController id="K6q-dG-k9c" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RSb-dA-AkB"/>
                        <viewControllerLayoutGuide type="bottom" id="v2s-di-Tdn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uCo-0w-vJR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="VzD-uT-1uG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pOe-De-ati" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="328" y="568"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GBU-s1-ilb">
            <objects>
                <viewController id="8ph-vi-MHa" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="97C-rx-1mn"/>
                        <viewControllerLayoutGuide type="bottom" id="cMy-8S-evH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bw7-Bb-rd7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我们是等宽的" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="veS-dZ-XO4">
                                <rect key="frame" x="30" y="74" width="173" height="173"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="veS-dZ-XO4" secondAttribute="height" id="tAT-e2-6WZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我们是等宽的" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k7r-q9-HRA">
                                <rect key="frame" x="213" y="74" width="174" height="173"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我们是等宽的" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O2z-hx-pVb">
                                <rect key="frame" x="397" y="74" width="173" height="173"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.79371869324471878" blue="0.37762357103190403" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="veS-dZ-XO4" firstAttribute="top" secondItem="97C-rx-1mn" secondAttribute="bottom" constant="10" id="59C-5h-5lQ"/>
                            <constraint firstItem="O2z-hx-pVb" firstAttribute="height" secondItem="veS-dZ-XO4" secondAttribute="height" id="5H0-5d-Fob"/>
                            <constraint firstItem="k7r-q9-HRA" firstAttribute="top" secondItem="veS-dZ-XO4" secondAttribute="top" id="F0I-gn-bxh"/>
                            <constraint firstItem="O2z-hx-pVb" firstAttribute="width" secondItem="veS-dZ-XO4" secondAttribute="width" id="KMx-TC-aUP"/>
                            <constraint firstItem="k7r-q9-HRA" firstAttribute="height" secondItem="veS-dZ-XO4" secondAttribute="height" id="Oil-aM-idR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="O2z-hx-pVb" secondAttribute="trailing" constant="10" id="STS-Yn-jpR"/>
                            <constraint firstItem="k7r-q9-HRA" firstAttribute="leading" secondItem="veS-dZ-XO4" secondAttribute="trailing" constant="10" id="TfK-Aw-1bF"/>
                            <constraint firstItem="veS-dZ-XO4" firstAttribute="leading" secondItem="Bw7-Bb-rd7" secondAttribute="leadingMargin" constant="10" id="a1f-RN-Hsh"/>
                            <constraint firstItem="O2z-hx-pVb" firstAttribute="leading" secondItem="k7r-q9-HRA" secondAttribute="trailing" constant="10" id="ggX-rb-Y3m"/>
                            <constraint firstItem="O2z-hx-pVb" firstAttribute="leading" secondItem="k7r-q9-HRA" secondAttribute="trailing" constant="10" id="jts-cH-rBG"/>
                            <constraint firstItem="k7r-q9-HRA" firstAttribute="leading" secondItem="veS-dZ-XO4" secondAttribute="trailing" constant="10" id="oAm-Wr-Hou"/>
                            <constraint firstItem="O2z-hx-pVb" firstAttribute="top" secondItem="veS-dZ-XO4" secondAttribute="top" id="p1g-5i-hDN"/>
                            <constraint firstItem="k7r-q9-HRA" firstAttribute="width" secondItem="veS-dZ-XO4" secondAttribute="width" id="rdq-Nb-Qd8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Edp-Iu-IHo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dvd-Hc-zYc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="1350"/>
        </scene>
    </scenes>
    <resources>
        <image name="qq.png" width="65" height="65"/>
    </resources>
</document>
